@use 'boilerplate' as *;

@use 'fonts' as *;

html {
	--page-width: 1000px;
	font-family: "Roboto";
}

body {
	background-color: gray;
}

main {
	background-color: white;
	max-width: var(--page-width);
	padding: 2em;
	margin: auto;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Roboto_Condensed";
}

h2 {
	border-bottom: 1px solid gray;
}

h3 {
	display: grid;
	grid-template-columns: 3fr 1fr;
	align-items: center;
	column-gap: 1em;

	small {
		margin-left: auto;
	}
}

li, p, a {
	font-weight: 200;
}

small {
	white-space: nowrap;
}

footer {
	padding: 0.5em 0;
	background-color: hsl(205, 32%, 48%);
	margin: 0 auto;
	display: flex;
	max-width: var(--page-width);
	p {
		margin: auto;
		line-height: 1;
		color: hsl(0 0% 100% / 0.7);
	}
	a {
		line-height: 1;
		color: hsl(0 0% 100% / 0.7);
		transition: color 400ms;
	
		&:hover, &:active, &:focus {
			color: white;
		}
	}
}

details {
	font-family: 'Roboto_Condensed';
	font-weight: medium;
}

// SVG Sprites
svg#sprites {
	visibility: hidden;
	height: 0;
	width: 0;
	position: absolute;
}

br.mobile {
	display: none;
	@media screen and (max-width: 650px) {
		display: revert;
	}
}

span.italics {
	display: contents;
	font-style: italic;
}

// a:nth-of-type(1) > svg {
// 	transform: "scale(2) translate(0 500)";
// }

.print {
	display: none;
}

.contact-info {
	padding: 0.5em 0;
	display: flex;
	column-gap: 1em;
	background-color: hsl(205, 32%, 48%);
	max-width: var(--page-width);
	margin: 0 auto;
	position: sticky;
	top: 0;
	justify-content: center;
	a {
		display: flex;
		column-gap: 0.25em;
		align-items: center;
		line-height: 1;
		color: hsl(0 0% 100% / 0.7);
		transition: color 400ms;
		&:hover, &:active, &:focus {
			color: white;
		}
	}
	svg {
		height: 1.5em;
		fill: currentColor;
	}
	@media screen and (max-width: 650px) {
		justify-content: space-evenly;
		span {
			display: none;
		}
	}
}

.intro {
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 1em;
	img {
		border-radius: 50%;
		height: 200px;
		width: 200px;
	}
	@media screen and (max-width: 650px) {
		display: grid;
		grid-template-columns: 1fr 2.5fr;
		gap: var(--content-gap);
		img {
			margin: 0;
		}
		hgroup {
			display: contents;
		}
		h1 {
			margin: 0;
			justify-self: start;
			align-self: center;
			white-space: nowrap;
		}
		p {
			grid-row: 2 / 3;
			grid-column: 1 / 3;
		}
	}
}

.skills-cols {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 1em;
	@media screen and (max-width: 725px) {
		display: revert;
	}
}

.exp-cols {
	display: flex;
	flex-direction: column;
	ul {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 1.5em;
	}
	@media screen and (max-width: 650px) {
		ul {
			display: revert;
		}
	}
}

.edu-cols {
	ul.bachelors {
		font-style: normal;
		text-align: center;
		@media screen and (max-width: 875px) {
			padding: revert;
			list-style-type: none;
			li {
				display: revert;
				&:not(:last-child)::after {
					content: "";
				}
			}
		}
	}
	.coursework {
		display: flex;
		column-gap: 0.25em;
		align-items: flex-start;
		margin-bottom: 1em;
		details {
			color: hsla(0, 0%, 0%, 0.228);
			flex-basis: 0;
			flex-grow: 1;
			border: 1px solid grey;
			border-radius: 10px;
			padding-left: 1em;
			transition: color 200ms;
			&:hover, &:active, &:focus {
				color: black;
			}
		}
		details[open] {
			color: black;
		}
	}
}



.comma-separated, .emdash-separated {
	padding: 0;

	li {
		display: inline;
	}
}

.comma-separated li:not(:last-child)::after {
	content: ", ";
}

.emdash-separated li:not(:last-child)::after {
	content: " â€” ";
}

@import 'print';